{
  "extends": "@tsconfig/node14/tsconfig.json",
  "files": [
    "cli.js"
  ],
  "include": [
    "lib/**/*",
    "test/**/*",
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "node"
  }
}
